<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Aug 30 09:35:25 BRT 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="robo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/IRobo.html#adicionaBloco-int-int-">adicionaBloco(int, int)</a></span> - Method in interface robo.<a href="robo/IRobo.html" title="interface in robo">IRobo</a></dt>
<dd>
<div class="block">Adiciona um bloco à área de busca do robô.</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/IRobo.html#adicionaObstaculo-int-int-">adicionaObstaculo(int, int)</a></span> - Method in interface robo.<a href="robo/IRobo.html" title="interface in robo">IRobo</a></dt>
<dd>
<div class="block">Adiciona um obstáculo à área de busca do robô.</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/ISala.html#areaArmazenagem-int-int-">areaArmazenagem(int, int)</a></span> - Method in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#ARMAZENAGEM">ARMAZENAGEM</a></span> - Static variable in class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>
<div class="block">Define a ação Armazenagem de Bloco</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/ISala.html#BLOCO_PRESENTE">BLOCO_PRESENTE</a></span> - Static variable in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Define a marca de um bloco na sala</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#BUSCA">BUSCA</a></span> - Static variable in class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>
<div class="block">Define a ação Busca</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/IRobo.html#buscaBloco-int-int-">buscaBloco(int, int)</a></span> - Method in interface robo.<a href="robo/IRobo.html" title="interface in robo">IRobo</a></dt>
<dd>
<div class="block">Busca um bloco na área de busca da sala, usando busca em profundidade, a partir das coordenadas (x,y).</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/IRobo.html#buscaBlocos--">buscaBlocos()</a></span> - Method in interface robo.<a href="robo/IRobo.html" title="interface in robo">IRobo</a></dt>
<dd>
<div class="block">Executa a busca por todos os blocos espalhados pela sala.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#CAPTURA">CAPTURA</a></span> - Static variable in class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>
<div class="block">Define a ação Captura de Bloco</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/IRobo.html#guardaBloco--">guardaBloco()</a></span> - Method in interface robo.<a href="robo/IRobo.html" title="interface in robo">IRobo</a></dt>
<dd>
<div class="block">Procura uma posição vazia dentro da área de armazenagem, armazenando lá um bloco.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#imprimeMensagens--">imprimeMensagens()</a></span> - Method in class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>
<div class="block">Escreve as mensagens na tela</div>
</dd>
<dt><a href="robo/IRobo.html" title="interface in robo"><span class="typeNameLink">IRobo</span></a> - Interface in <a href="robo/package-summary.html">robo</a></dt>
<dd>
<div class="block">Interface para definição das ações possíveis ao nosso Robô</div>
</dd>
<dt><a href="robo/ISala.html" title="interface in robo"><span class="typeNameLink">ISala</span></a> - Interface in <a href="robo/package-summary.html">robo</a></dt>
<dd>
<div class="block">Define a sala onde o robô será executado</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#limpaMensagens--">limpaMensagens()</a></span> - Method in class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>
<div class="block">Reinicia a lista de mensagens</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/ISala.html#MARCA_PRESENTE">MARCA_PRESENTE</a></span> - Static variable in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Define a marca deixada pelo robô na sala</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/ISala.html#marcadorEm-int-int-">marcadorEm(int, int)</a></span> - Method in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Verifica se uma determinada posição da sala está marcada</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/ISala.html#marcaPosicaoArmazenagem-int-int-">marcaPosicaoArmazenagem(int, int)</a></span> - Method in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Marca uma determinada posição de armazenagem com um bloco.</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/ISala.html#marcaPosicaoBusca-int-int-int-">marcaPosicaoBusca(int, int, int)</a></span> - Method in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Marca uma determinada posição de busca com o marcador fornecido.</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/Robo.html#mensageiro">mensageiro</a></span> - Variable in class robo.<a href="robo/Robo.html" title="class in robo">Robo</a></dt>
<dd>
<div class="block">Mensageiro do robô</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/IRobo.html#mensageiro--">mensageiro()</a></span> - Method in interface robo.<a href="robo/IRobo.html" title="interface in robo">IRobo</a></dt>
<dd>
<div class="block">Retorna instância do mensageiro do robô</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/Robo.html#mensageiro--">mensageiro()</a></span> - Method in class robo.<a href="robo/Robo.html" title="class in robo">Robo</a></dt>
<dd>
<div class="block">Retorna instância do mensageiro do robô</div>
</dd>
<dt><a href="robo/Mensageiro.html" title="class in robo"><span class="typeNameLink">Mensageiro</span></a> - Class in <a href="robo/package-summary.html">robo</a></dt>
<dd>
<div class="block">Classe para envio de mensagens ao usuário, a ser usada sempre que o robô executar um movimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#Mensageiro--">Mensageiro()</a></span> - Constructor for class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#mensagem-int-int-int-">mensagem(int, int, int)</a></span> - Method in class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>
<div class="block">Escreve mensagem na tela, descrevendo ação do robô.</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#mensagens--">mensagens()</a></span> - Method in class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>
<div class="block">Retorna a lista de mensagens</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#msgFim--">msgFim()</a></span> - Method in class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>
<div class="block">Mensagem enviada caso o robô termine encontrando os 4 blocos</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#msgNaoAchou--">msgNaoAchou()</a></span> - Method in class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>
<div class="block">Mensagem enviada caso o robô não encontre um bloco</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/IRobo.html#N_BLOCOS">N_BLOCOS</a></span> - Static variable in interface robo.<a href="robo/IRobo.html" title="interface in robo">IRobo</a></dt>
<dd>
<div class="block">Define o número de blocos do sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/IRobo.html#novaBusca--">novaBusca()</a></span> - Method in interface robo.<a href="robo/IRobo.html" title="interface in robo">IRobo</a></dt>
<dd>
<div class="block">Prepara a sala para uma nova busca, removendo marcas MARCA_PRESENTE</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#OBSTACULO">OBSTACULO</a></span> - Static variable in class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>
<div class="block">Define a ação Obstáculo encontrado</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/ISala.html#OBSTACULO_PRESENTE">OBSTACULO_PRESENTE</a></span> - Static variable in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Define a marca de um obstáculo sala</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/ISala.html#POSICAO_VAZIA">POSICAO_VAZIA</a></span> - Static variable in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Define a marca indicando que a posição está vazia</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/ISala.html#posicaoBuscaValida-int-int-">posicaoBuscaValida(int, int)</a></span> - Method in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Verifica se a posição de busca é válida.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/ISala.html#removeMarcador-int-">removeMarcador(int)</a></span> - Method in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Remove um determinado marcador de toda a área de busca da sala.</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/ISala.html#removeMarcador-int-int-">removeMarcador(int, int)</a></span> - Method in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Remove o marcador de uma determinada posição da área de busca (exceto OBSTACULO_PRESENTE, que deixa intacto).</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/Mensageiro.html#RETORNO">RETORNO</a></span> - Static variable in class robo.<a href="robo/Mensageiro.html" title="class in robo">Mensageiro</a></dt>
<dd>
<div class="block">Define a ação Retorno</div>
</dd>
<dt><a href="robo/package-summary.html">robo</a> - package robo</dt>
<dd>&nbsp;</dd>
<dt><a href="robo/Robo.html" title="class in robo"><span class="typeNameLink">Robo</span></a> - Class in <a href="robo/package-summary.html">robo</a></dt>
<dd>
<div class="block">Classe que implementa os movimentos do robô.</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/Robo.html#Robo--">Robo()</a></span> - Constructor for class robo.<a href="robo/Robo.html" title="class in robo">Robo</a></dt>
<dd>
<div class="block">Construtor padrão para o robô</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="robo/Sala.html" title="class in robo"><span class="typeNameLink">Sala</span></a> - Class in <a href="robo/package-summary.html">robo</a></dt>
<dd>
<div class="block">Classe que define a sala por onde o robô passeia.</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/Sala.html#Sala--">Sala()</a></span> - Constructor for class robo.<a href="robo/Sala.html" title="class in robo">Sala</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/ISala.html#TAMANHO_SALA">TAMANHO_SALA</a></span> - Static variable in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Largura da sala (Área = TAMANHO_SALA x TAMANHO_SALA)</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/ISala.html#X_FIM_ARM">X_FIM_ARM</a></span> - Static variable in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Coordenada x do fim da área de armazenagem (canto inferior direito)</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/ISala.html#X_INICIO_ARM">X_INICIO_ARM</a></span> - Static variable in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Coordenada x do início da área de armazenagem (canto superior esquerdo)</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="robo/ISala.html#Y_FIM_ARM">Y_FIM_ARM</a></span> - Static variable in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Coordenada y do fim da área de armazenagem (canto inferior direito)</div>
</dd>
<dt><span class="memberNameLink"><a href="robo/ISala.html#Y_INICIO_ARM">Y_INICIO_ARM</a></span> - Static variable in interface robo.<a href="robo/ISala.html" title="interface in robo">ISala</a></dt>
<dd>
<div class="block">Coordenada y do início da área de armazenagem (canto superior esquerdo)</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="robo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
