<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Aug 30 09:35:25 BRT 2018 -->
<title>IRobo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRobo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../robo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../robo/ISala.html" title="interface in robo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robo/IRobo.html" target="_top">Frames</a></li>
<li><a href="IRobo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../robo/package-summary.html">robo</a></div>
<h2 title="Interface IRobo" class="title">Interface IRobo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../robo/Robo.html" title="class in robo">Robo</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRobo</span></pre>
<div class="block">Interface para definição das ações possíveis ao nosso Robô</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/IRobo.html#N_BLOCOS">N_BLOCOS</a></span></code></th>
<td class="colLast">
<div class="block">Define o número de blocos do sistema</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/IRobo.html#adicionaBloco-int-int-">adicionaBloco</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Adiciona um bloco à área de busca do robô.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/IRobo.html#adicionaObstaculo-int-int-">adicionaObstaculo</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Adiciona um obstáculo à área de busca do robô.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/IRobo.html#buscaBloco-int-int-">buscaBloco</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Busca um bloco na área de busca da sala, usando busca em profundidade, a partir das coordenadas (x,y).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/IRobo.html#buscaBlocos--">buscaBlocos</a></span>()</code></th>
<td class="colLast">
<div class="block">Executa a busca por todos os blocos espalhados pela sala.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/IRobo.html#guardaBloco--">guardaBloco</a></span>()</code></th>
<td class="colLast">
<div class="block">Procura uma posição vazia dentro da área de armazenagem, armazenando lá um bloco.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../robo/Mensageiro.html" title="class in robo">Mensageiro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/IRobo.html#mensageiro--">mensageiro</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna instância do mensageiro do robô</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/IRobo.html#novaBusca--">novaBusca</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepara a sala para uma nova busca, removendo marcas MARCA_PRESENTE</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="N_BLOCOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>N_BLOCOS</h4>
<pre>static final&nbsp;int N_BLOCOS</pre>
<div class="block">Define o número de blocos do sistema</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.IRobo.N_BLOCOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscaBloco-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaBloco</h4>
<pre>boolean&nbsp;buscaBloco&#8203;(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Busca um bloco na área de busca da sala, usando busca em profundidade, a partir das coordenadas (x,y). A cada passo dado, o programa envia mensagem ao usuário avisando (via Mensageiro)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x da área de busca</dd>
<dd><code>y</code> - Coordenada y da área de busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, caso encontre um bloco nessa busca. False se correr toda a área possível e não encontrar.</dd>
</dl>
</li>
</ul>
<a name="guardaBloco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaBloco</h4>
<pre>boolean&nbsp;guardaBloco()</pre>
<div class="block">Procura uma posição vazia dentro da área de armazenagem, armazenando lá um bloco. O armazenamento do bloco é feito colocando-se um ISala.BLOCO_PRESENTE nessa posição. Despreze os movimentos do robô dentro da área de armazenagem.
                
                Após fazer a marcação, o programa envia mensagem ao usuário avisando (via Mensageiro)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se efetivamente armazenou algo, false se não pode armazenar (pela área estar cheia, por exemplo).</dd>
</dl>
</li>
</ul>
<a name="adicionaObstaculo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaObstaculo</h4>
<pre>void&nbsp;adicionaObstaculo&#8203;(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Adiciona um obstáculo à área de busca do robô. Se a coordenada passada não estiver na área de busca, não faz nada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x da área de busca</dd>
<dd><code>y</code> - Coordenada y da área de busca</dd>
</dl>
</li>
</ul>
<a name="adicionaBloco-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaBloco</h4>
<pre>void&nbsp;adicionaBloco&#8203;(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Adiciona um bloco à área de busca do robô. Se a coordenada passada não estiver na área de busca, não faz nada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x da área de busca</dd>
<dd><code>y</code> - Coordenada y da área de busca</dd>
</dl>
</li>
</ul>
<a name="novaBusca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novaBusca</h4>
<pre>void&nbsp;novaBusca()</pre>
<div class="block">Prepara a sala para uma nova busca, removendo marcas MARCA_PRESENTE</div>
</li>
</ul>
<a name="buscaBlocos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaBlocos</h4>
<pre>void&nbsp;buscaBlocos()</pre>
<div class="block">Executa a busca por todos os blocos espalhados pela sala.</div>
</li>
</ul>
<a name="mensageiro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mensageiro</h4>
<pre><a href="../robo/Mensageiro.html" title="class in robo">Mensageiro</a>&nbsp;mensageiro()</pre>
<div class="block">Retorna instância do mensageiro do robô</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../robo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../robo/ISala.html" title="interface in robo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robo/IRobo.html" target="_top">Frames</a></li>
<li><a href="IRobo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
