<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Aug 30 09:35:25 BRT 2018 -->
<title>ISala</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISala";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../robo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robo/IRobo.html" title="interface in robo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robo/Mensageiro.html" title="class in robo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robo/ISala.html" target="_top">Frames</a></li>
<li><a href="ISala.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../robo/package-summary.html">robo</a></div>
<h2 title="Interface ISala" class="title">Interface ISala</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../robo/Sala.html" title="class in robo">Sala</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ISala</span></pre>
<div class="block">Define a sala onde o robô será executado</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#BLOCO_PRESENTE">BLOCO_PRESENTE</a></span></code></th>
<td class="colLast">
<div class="block">Define a marca de um bloco na sala</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#MARCA_PRESENTE">MARCA_PRESENTE</a></span></code></th>
<td class="colLast">
<div class="block">Define a marca deixada pelo robô na sala</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#OBSTACULO_PRESENTE">OBSTACULO_PRESENTE</a></span></code></th>
<td class="colLast">
<div class="block">Define a marca de um obstáculo sala</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#POSICAO_VAZIA">POSICAO_VAZIA</a></span></code></th>
<td class="colLast">
<div class="block">Define a marca indicando que a posição está vazia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#TAMANHO_SALA">TAMANHO_SALA</a></span></code></th>
<td class="colLast">
<div class="block">Largura da sala (Área = TAMANHO_SALA x TAMANHO_SALA)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#X_FIM_ARM">X_FIM_ARM</a></span></code></th>
<td class="colLast">
<div class="block">Coordenada x do fim da área de armazenagem (canto inferior direito)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#X_INICIO_ARM">X_INICIO_ARM</a></span></code></th>
<td class="colLast">
<div class="block">Coordenada x do início da área de armazenagem (canto superior esquerdo)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#Y_FIM_ARM">Y_FIM_ARM</a></span></code></th>
<td class="colLast">
<div class="block">Coordenada y do fim da área de armazenagem (canto inferior direito)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#Y_INICIO_ARM">Y_INICIO_ARM</a></span></code></th>
<td class="colLast">
<div class="block">Coordenada y do início da área de armazenagem (canto superior esquerdo)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#areaArmazenagem-int-int-">areaArmazenagem</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#marcadorEm-int-int-">marcadorEm</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Verifica se uma determinada posição da sala está marcada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#marcaPosicaoArmazenagem-int-int-">marcaPosicaoArmazenagem</a></span>&#8203;(int&nbsp;x,
                       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Marca uma determinada posição de armazenagem com um bloco.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#marcaPosicaoBusca-int-int-int-">marcaPosicaoBusca</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;marcador)</code></th>
<td class="colLast">
<div class="block">Marca uma determinada posição de busca com o marcador fornecido.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#posicaoBuscaValida-int-int-">posicaoBuscaValida</a></span>&#8203;(int&nbsp;x,
                  int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Verifica se a posição de busca é válida.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#removeMarcador-int-">removeMarcador</a></span>&#8203;(int&nbsp;marcador)</code></th>
<td class="colLast">
<div class="block">Remove um determinado marcador de toda a área de busca da sala.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/ISala.html#removeMarcador-int-int-">removeMarcador</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Remove o marcador de uma determinada posição da área de busca (exceto OBSTACULO_PRESENTE, que deixa intacto).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAMANHO_SALA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAMANHO_SALA</h4>
<pre>static final&nbsp;int TAMANHO_SALA</pre>
<div class="block">Largura da sala (Área = TAMANHO_SALA x TAMANHO_SALA)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.ISala.TAMANHO_SALA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_INICIO_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_INICIO_ARM</h4>
<pre>static final&nbsp;int X_INICIO_ARM</pre>
<div class="block">Coordenada x do início da área de armazenagem (canto superior esquerdo)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.ISala.X_INICIO_ARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_INICIO_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_INICIO_ARM</h4>
<pre>static final&nbsp;int Y_INICIO_ARM</pre>
<div class="block">Coordenada y do início da área de armazenagem (canto superior esquerdo)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.ISala.Y_INICIO_ARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_FIM_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FIM_ARM</h4>
<pre>static final&nbsp;int X_FIM_ARM</pre>
<div class="block">Coordenada x do fim da área de armazenagem (canto inferior direito)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.ISala.X_FIM_ARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_FIM_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_FIM_ARM</h4>
<pre>static final&nbsp;int Y_FIM_ARM</pre>
<div class="block">Coordenada y do fim da área de armazenagem (canto inferior direito)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.ISala.Y_FIM_ARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCO_PRESENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCO_PRESENTE</h4>
<pre>static final&nbsp;int BLOCO_PRESENTE</pre>
<div class="block">Define a marca de um bloco na sala</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.ISala.BLOCO_PRESENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBSTACULO_PRESENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACULO_PRESENTE</h4>
<pre>static final&nbsp;int OBSTACULO_PRESENTE</pre>
<div class="block">Define a marca de um obstáculo sala</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.ISala.OBSTACULO_PRESENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARCA_PRESENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARCA_PRESENTE</h4>
<pre>static final&nbsp;int MARCA_PRESENTE</pre>
<div class="block">Define a marca deixada pelo robô na sala</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.ISala.MARCA_PRESENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSICAO_VAZIA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSICAO_VAZIA</h4>
<pre>static final&nbsp;int POSICAO_VAZIA</pre>
<div class="block">Define a marca indicando que a posição está vazia</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.ISala.POSICAO_VAZIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="posicaoBuscaValida-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicaoBuscaValida</h4>
<pre>boolean&nbsp;posicaoBuscaValida&#8203;(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Verifica se a posição de busca é válida. São consideradas inválidas apenas coordenadas que remetam a fora da área de busca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x da posição</dd>
<dd><code>y</code> - Coordenada y da posição</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se a posição for válida para busca, false se não.</dd>
</dl>
</li>
</ul>
<a name="marcadorEm-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcadorEm</h4>
<pre>int&nbsp;marcadorEm&#8203;(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Verifica se uma determinada posição da sala está marcada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x da posição</dd>
<dd><code>y</code> - Coordenada y da posição</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O marcador existente na posição</dd>
</dl>
</li>
</ul>
<a name="marcaPosicaoBusca-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcaPosicaoBusca</h4>
<pre>boolean&nbsp;marcaPosicaoBusca&#8203;(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;marcador)</pre>
<div class="block">Marca uma determinada posição de busca com o marcador fornecido. Sobrescreve qualquer marcador que lá houvesse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x da posição</dd>
<dd><code>y</code> - Coordenada y da posição</dd>
<dd><code>marcador</code> - Marcador a ser inserido na posição</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false se as coordenadas não forem válidas para busca, true caso sejam</dd>
</dl>
</li>
</ul>
<a name="marcaPosicaoArmazenagem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcaPosicaoArmazenagem</h4>
<pre>boolean&nbsp;marcaPosicaoArmazenagem&#8203;(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Marca uma determinada posição de armazenagem com um bloco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x da posição</dd>
<dd><code>y</code> - Coordenada y da posição</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false se as coordenadas não forem válidas para armazenagem, ou então se a coordenada já estiver marcada, true caso consiga inserir o marcador BLOCO_PRESENTE na posição.</dd>
</dl>
</li>
</ul>
<a name="removeMarcador-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarcador</h4>
<pre>void&nbsp;removeMarcador&#8203;(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Remove o marcador de uma determinada posição da área de busca (exceto OBSTACULO_PRESENTE, que deixa intacto). Se a posição for inválida, nada faz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x da posição</dd>
<dd><code>y</code> - Coordenada y da posição</dd>
</dl>
</li>
</ul>
<a name="areaArmazenagem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaArmazenagem</h4>
<pre>boolean&nbsp;areaArmazenagem&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x da posição verificada</dd>
<dd><code>y</code> - Coordenada y da posição verificada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se as coordenadas estiverem dentro da área de armazenagem, false se não</dd>
</dl>
</li>
</ul>
<a name="removeMarcador-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMarcador</h4>
<pre>void&nbsp;removeMarcador&#8203;(int&nbsp;marcador)</pre>
<div class="block">Remove um determinado marcador de toda a área de busca da sala.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marcador</code> - O marcador a ser removido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../robo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robo/IRobo.html" title="interface in robo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robo/Mensageiro.html" title="class in robo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robo/ISala.html" target="_top">Frames</a></li>
<li><a href="ISala.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
