<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Aug 30 09:35:25 BRT 2018 -->
<title>Mensageiro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mensageiro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../robo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robo/ISala.html" title="interface in robo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robo/Robo.html" title="class in robo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robo/Mensageiro.html" target="_top">Frames</a></li>
<li><a href="Mensageiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../robo/package-summary.html">robo</a></div>
<h2 title="Class Mensageiro" class="title">Class Mensageiro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robo.Mensageiro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Mensageiro</span>
extends java.lang.Object</pre>
<div class="block">Classe para envio de mensagens ao usuário, a ser usada sempre que o robô executar um movimento.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#ARMAZENAGEM">ARMAZENAGEM</a></span></code></th>
<td class="colLast">
<div class="block">Define a ação Armazenagem de Bloco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#BUSCA">BUSCA</a></span></code></th>
<td class="colLast">
<div class="block">Define a ação Busca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#CAPTURA">CAPTURA</a></span></code></th>
<td class="colLast">
<div class="block">Define a ação Captura de Bloco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#OBSTACULO">OBSTACULO</a></span></code></th>
<td class="colLast">
<div class="block">Define a ação Obstáculo encontrado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#RETORNO">RETORNO</a></span></code></th>
<td class="colLast">
<div class="block">Define a ação Retorno</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#Mensageiro--">Mensageiro</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#imprimeMensagens--">imprimeMensagens</a></span>()</code></th>
<td class="colLast">
<div class="block">Escreve as mensagens na tela</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#limpaMensagens--">limpaMensagens</a></span>()</code></th>
<td class="colLast">
<div class="block">Reinicia a lista de mensagens</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#mensagem-int-int-int-">mensagem</a></span>&#8203;(int&nbsp;tipo,
        int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Escreve mensagem na tela, descrevendo ação do robô.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#mensagens--">mensagens</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a lista de mensagens</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#msgFim--">msgFim</a></span>()</code></th>
<td class="colLast">
<div class="block">Mensagem enviada caso o robô termine encontrando os 4 blocos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../robo/Mensageiro.html#msgNaoAchou--">msgNaoAchou</a></span>()</code></th>
<td class="colLast">
<div class="block">Mensagem enviada caso o robô não encontre um bloco</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUSCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSCA</h4>
<pre>public static final&nbsp;int BUSCA</pre>
<div class="block">Define a ação Busca</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.Mensageiro.BUSCA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETORNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETORNO</h4>
<pre>public static final&nbsp;int RETORNO</pre>
<div class="block">Define a ação Retorno</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.Mensageiro.RETORNO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBSTACULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACULO</h4>
<pre>public static final&nbsp;int OBSTACULO</pre>
<div class="block">Define a ação Obstáculo encontrado</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.Mensageiro.OBSTACULO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURA</h4>
<pre>public static final&nbsp;int CAPTURA</pre>
<div class="block">Define a ação Captura de Bloco</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.Mensageiro.CAPTURA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARMAZENAGEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARMAZENAGEM</h4>
<pre>public static final&nbsp;int ARMAZENAGEM</pre>
<div class="block">Define a ação Armazenagem de Bloco</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robo.Mensageiro.ARMAZENAGEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mensageiro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mensageiro</h4>
<pre>public&nbsp;Mensageiro()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mensagem-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagem</h4>
<pre>public&nbsp;void&nbsp;mensagem&#8203;(int&nbsp;tipo,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Escreve mensagem na tela, descrevendo ação do robô.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Tipo de ação, conforme definida nas constantes de</dd>
<dd><code>x</code> - Coordenada x a ser incluída na mensagem</dd>
<dd><code>y</code> - Coordenada y a ser incluída na mensagem</dd>
</dl>
</li>
</ul>
<a name="msgNaoAchou--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgNaoAchou</h4>
<pre>public&nbsp;void&nbsp;msgNaoAchou()</pre>
<div class="block">Mensagem enviada caso o robô não encontre um bloco</div>
</li>
</ul>
<a name="msgFim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgFim</h4>
<pre>public&nbsp;void&nbsp;msgFim()</pre>
<div class="block">Mensagem enviada caso o robô termine encontrando os 4 blocos</div>
</li>
</ul>
<a name="limpaMensagens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpaMensagens</h4>
<pre>public&nbsp;void&nbsp;limpaMensagens()</pre>
<div class="block">Reinicia a lista de mensagens</div>
</li>
</ul>
<a name="imprimeMensagens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimeMensagens</h4>
<pre>public&nbsp;void&nbsp;imprimeMensagens()</pre>
<div class="block">Escreve as mensagens na tela</div>
</li>
</ul>
<a name="mensagens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mensagens</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;mensagens()</pre>
<div class="block">Retorna a lista de mensagens</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../robo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robo/ISala.html" title="interface in robo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robo/Robo.html" title="class in robo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robo/Mensageiro.html" target="_top">Frames</a></li>
<li><a href="Mensageiro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
